NODE_ENV=
VIDEO_API_API_KEY=
VIDEO_API_API_SECRET=
SERVER_PORT=
PUBLIC_URL=

REACT_APP_PALETTE_PRIMARY=
REACT_APP_PALETTE_SECONDARY=
REACT_APP_API_URL_DEVELOPMENT=
REACT_APP_API_URL_PRODUCTION=
REACT_APP_VERSION=$npm_package_version